<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v69_400"><div class="v69_401"></div><div class="v69_402"></div><div class="v69_404"></div><span class="v69_405">사용자가 작성한 제목</span><div class="v69_406"><div class="v69_407"><span class="v69_408">Nov 24,2017 </span></div></div><span class="v69_409">분석 결과</span><span class="v69_411">이전</span><span class="v69_429">가나다라마바사
    abcdefghijklmnopqrstuvwxyz
    That piece of Cheese has been sitting on the blacktop since last spring. I guess it must’ve dropped out of someone’s sandwitch or something. After a couple of days, the cheeese started getting all moldy and nasty.
    </span><div class="v43_258"><div class="v43_265"><div class="v43_267"></div></div></div><div class="v67_195"><div class="v69_403"></div><span class="v69_410">당신의 하루에 맞는 음악</span><span class="v69_415">공부할 때 듣는 음악 모음♬</span><div class="v69_432"></div><div class="v69_444"></div><span class="v43_287">대학생 인턴 채용, 잡코리아 - 실시간 채용정보 잡코리아</span><span class="v43_288">jobkorea.co.kr</span><div class="v69_438"></div><span class="v69_439">당신의 하루가 불러온 사이트</span></div><div class="v94_293"></div><span class="v94_294">당신의 하루에 맞는 음악</span><span class="v94_295">공부할 때 듣는 음악 모음♬</span><div class="v94_296"></div><div class="v94_297"></div><span class="v94_299">대학생 인턴 채용, 잡코리아 - 실시간 채용정보 잡코리아</span><div class="v94_302"></div><span class="v94_303">당신의 하루가 불러온 사이트</span><span class="v151_64">수정</span><span class="v151_65">삭제</span></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v69_400 {
      width: 100%;
      height: 826px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v69_401 {
      width: 52px;
      height: 30px;
      background: rgba(245,245,245,1);
      padding: 7px 18px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 26px;
      left: 18px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v69_402 {
      width: 414px;
      height: 826px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1026px;
      overflow: hidden;
    }
    .v69_404 {
      width: 877px;
      height: 593px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 188px;
      left: 79px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      overflow: hidden;
    }
    .v69_405 {
      width: 298px;
      color: rgba(37,42,54,1);
      position: absolute;
      top: 129px;
      left: 89px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 34px;
      opacity: 1;
      text-align: left;
    }
    .v69_406 {
      width: 201px;
      height: 10px;
      background: url("../images/v69_406.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 101px;
      left: 100px;
      overflow: hidden;
    }
    .v69_407 {
      width: 201px;
      height: 10px;
      background: url("../images/v69_407.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v69_408 {
      width: 201px;
      color: rgba(174,174,174,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v69_409 {
      width: 136px;
      color: rgba(37,42,54,1);
      position: absolute;
      top: 64px;
      left: 1163px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v69_411 {
      width: 51px;
      color: rgba(174,174,174,1);
      position: absolute;
      top: 30px;
      left: 28px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v69_429 {
      width: 792px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 229px;
      left: 118px;
      font-family: ABeeZee;
      font-weight: Regular;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .v43_258 {
      width: 3px;
      height: 1px;
      background: url("../images/v43_258.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 936px;
      left: 1099px;
      overflow: hidden;
    }
    .v43_265 {
      width: 3px;
      height: 1px;
      background: url("../images/v43_265.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v43_267 {
      width: 3px;
      height: 1px;
      background: url("../images/v43_267.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 0.701915979385376px solid rgba(230,230,230,1);
    }
    .v67_195 {
      width: 349px;
      height: 591px;
      background: url("../images/v67_195.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 142px;
      left: 1059px;
      overflow: hidden;
    }
    .v69_403 {
      width: 344px;
      height: 40px;
      background: rgba(162,161,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v69_410 {
      width: 284px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 9px;
      left: 65px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v69_415 {
      width: 302px;
      color: rgba(37,42,54,1);
      position: absolute;
      top: 376px;
      left: 14px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 28px;
      opacity: 1;
      text-align: left;
    }
    .v69_432 {
      width: 337px;
      height: 279px;
      background: url("../images/v69_432.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 76px;
      left: 7px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v69_444 {
      width: 337px;
      height: 1px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 453px;
      left: 7px;
      overflow: hidden;
    }
    .v43_287 {
      width: 324px;
      color: rgba(37,42,54,1);
      position: absolute;
      top: 558px;
      left: 10px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v43_288 {
      width: 205px;
      color: rgba(75,93,255,1);
      position: absolute;
      top: 585px;
      left: 24px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v69_438 {
      width: 344px;
      height: 40px;
      background: rgba(162,161,255,1);
      opacity: 1;
      position: absolute;
      top: 489px;
      left: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v69_439 {
      width: 284px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 498px;
      left: 46px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v94_293 {
      width: 344px;
      height: 40px;
      background: rgba(162,161,255,1);
      opacity: 1;
      position: absolute;
      top: 142px;
      left: 1059px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v94_294 {
      width: 284px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 151px;
      left: 1124px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v94_295 {
      width: 302px;
      color: rgba(37,42,54,1);
      position: absolute;
      top: 518px;
      left: 1073px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 28px;
      opacity: 1;
      text-align: left;
    }
    .v94_296 {
      width: 337px;
      height: 279px;
      background: url("../images/v94_296.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 218px;
      left: 1066px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v94_297 {
      width: 337px;
      height: 1px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 595px;
      left: 1066px;
      overflow: hidden;
    }
    .v94_299 {
      width: 324px;
      color: rgba(37,42,54,1);
      position: absolute;
      top: 700px;
      left: 1069px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v94_302 {
      width: 344px;
      height: 40px;
      background: rgba(162,161,255,1);
      opacity: 1;
      position: absolute;
      top: 631px;
      left: 1059px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v94_303 {
      width: 284px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 640px;
      left: 1105px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v151_64 {
      width: 46px;
      color: rgba(174,174,174,1);
      position: absolute;
      top: 150px;
      left: 864px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v151_65 {
      width: 46px;
      color: rgba(174,174,174,1);
      position: absolute;
      top: 150px;
      left: 910px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    </style>